# DiabetesDiary-MSA

./: .gitignore  README.md  pom.xml
gateway-server/: .gitignore  Dockerfile  HELP.md  pom.xml
gateway-server/src/main/java/com/dasd412/api/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/dasd412/api/gatewayserver/filter/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gateway-server/src/main/java/com/dasd412/api/gatewayserver/filter/security/: AuthorizationHeaderFilter.java
gateway-server/src/main/java/com/dasd412/api/gatewayserver/handler/: GlobalExceptionHandler.java  NoAuthorizationHeaderException.java
gateway-server/src/main/java/com/dasd412/api/gatewayserver/security/: JWTTokenProvider.java
gateway-server/src/main/resources/: bootstrap.yml
gateway-server/src/test/java/com/dasd412/api/gatewayserver/: GatewayServerApplicationTests.java
writer-service/: Dockerfile  HELP.md  pom.xml
writer-service/src/main/java/com/dasd412/api/writerservice/: WriterServiceApplication.java
writer-service/src/main/java/com/dasd412/api/writerservice/adapter/in/message/: DiaryActionEnum.java  DiaryChannels.java
writer-service/src/main/java/com/dasd412/api/writerservice/adapter/in/message/exception/: NotSupportedKafkaMessageException.java
writer-service/src/main/java/com/dasd412/api/writerservice/adapter/in/message/handler/: DiaryChangeHandler.java
writer-service/src/main/java/com/dasd412/api/writerservice/adapter/in/message/model/: DiaryChangeModel.java
writer-service/src/main/java/com/dasd412/api/writerservice/adapter/in/security/: JWTTokenProvider.java  PrincipalDetails.java  RefreshToken.java
writer-service/src/main/java/com/dasd412/api/writerservice/adapter/in/security/auth/: PrincipalDetails.java
writer-service/src/main/java/com/dasd412/api/writerservice/adapter/in/security/dto/: LoginRequestDTO.java  UserJoinRequestDTO.java
writer-service/src/main/java/com/dasd412/api/writerservice/adapter/in/web/: FindWriterController.java  SaveWriterController.java
writer-service/src/main/java/com/dasd412/api/writerservice/application/service/: DeleteWriterService.java  FindWriterService.java  SaveWriterService.java  UpdateWriterService.java  WriterService.java
writer-service/src/main/java/com/dasd412/api/writerservice/application/service/authority/: AuthorityService.java
writer-service/src/main/java/com/dasd412/api/writerservice/application/service/impl/: DeleteWriterServiceImpl.java  FindWriterServiceImpl.java  SaveWriterServiceImpl.java  UpdateWriterServiceImpl.java
writer-service/src/main/java/com/dasd412/api/writerservice/application/service/security/: JWTTokenWriterIntoResponseBody.java  OAuth2Service.java  OAuth2UserInfoFactory.java  PrincipalDetailsService.java
writer-service/src/main/java/com/dasd412/api/writerservice/application/service/vo/: AuthenticationVO.java  UserDetailsVO.java
writer-service/src/main/java/com/dasd412/api/writerservice/application/service/writer/: DeleteWriterService.java  FindWriterService.java  JoinFacadeService.java  SaveWriterService.java  UpdateWriterService.java  WriterService.java
writer-service/src/main/java/com/dasd412/api/writerservice/application/service/writer_authority/: WriterAuthorityService.java
writer-service/src/main/java/com/dasd412/api/writerservice/application/service/writerauthority/: WriterAuthorityService.java
writer-service/src/main/java/com/dasd412/api/writerservice/common/config/: KafkaConfiguration.java  KafkaSinkConfiguration.java  KafkaSourceConfiguration.java  QueryDSLConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java
writer-service/src/main/java/com/dasd412/api/writerservice/common/config/security/: ByCryptConfiguration.java  CrossOriginConfiguration.java  SecurityConfiguration.java
writer-service/src/main/java/com/dasd412/api/writerservice/common/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
writer-service/src/main/java/com/dasd412/api/writerservice/common/utils/email/: EmailChecker.java
writer-service/src/main/java/com/dasd412/api/writerservice/config/: KafkaConfiguration.java  QueryDSLConfiguration.java  RestTemplateConfiguration.java
writer-service/src/main/java/com/dasd412/api/writerservice/controller/: ApiError.java  ApiResult.java  SecurityWriterController.java
writer-service/src/main/java/com/dasd412/api/writerservice/controller/dto/: SaveTestDTO.java
writer-service/src/main/java/com/dasd412/api/writerservice/domain/: BaseTimeEntity.java  EntityId.java
writer-service/src/main/java/com/dasd412/api/writerservice/domain/authority/: Authority.java  Role.java  WriterAuthority.java
writer-service/src/main/java/com/dasd412/api/writerservice/domain/writer/: Writer.java  WriterRepository.java  WriterRepositoryCustom.java
writer-service/src/main/java/com/dasd412/api/writerservice/exception/: NotSupportedKafkaMessageException.java
writer-service/src/main/java/com/dasd412/api/writerservice/message/: DiaryActionEnum.java  DiaryChannels.java
writer-service/src/main/java/com/dasd412/api/writerservice/message/handler/: DiaryChangeHandler.java
writer-service/src/main/java/com/dasd412/api/writerservice/message/model/: DiaryChangeModel.java
writer-service/src/main/java/com/dasd412/api/writerservice/service/: DeleteWriterService.java  FindWriterService.java  SaveWriterService.java  UpdateWriterService.java
writer-service/src/main/java/com/dasd412/api/writerservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
writer-service/src/main/resources/: application-test.properties  bootstrap.yml  logback-test.xml
writer-service/src/test/java/com/dasd412/api/writerservice/: WriterserviceApplicationTests.java
writer-service/src/test/java/com/dasd412/api/writerservice/application/service/: WriterAuthorityServiceTest.java
writer-service/src/test/java/com/dasd412/api/writerservice/config/: JPATestConfiguration.java
writer-service/src/test/java/com/dasd412/api/writerservice/domain/writer/: WriterTest.java
(+228 files in other folders)
