
#logging
spring.main.banner-mode=off

spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

kafka.enabled=false

logging.config=src/main/resources/logback-test.xml

#jwt token
token.access-expired-time:60
token.refresh-expired-time:240
token.secret:testjwttoken
token.refresh-token-name:test-refresh
token.access-token-name:test-access