spring.main.banner-mode=off

kafka.enabled=false

logging.config=src/main/resources/logback-test.xml

realMongo.enabled=false

spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.mongodb.embedded.version=4.0.2